PORT=8002
DB_HOST= localhost
DB_NAME= inotes
DB_USER= root
DB_PASS= password

ACCESS_TOKEN_SECRET=RANDOMSECRET123
ACCESS_TOKEN_EXPIRY=20d
REFRESH_TOKEN_SECRET=SECRETRANDOMADDING123ANything
REFRESH_TOKEN_EXPIRY=30d


USER= abhaygaba27@gmail.com
PASSWORD= your password